0 1 0 eps
0 100 1 eps
0 200 2 eps
0 300 3 eps


1 20 1 first
1 20 2 second
1 20 3 third
1 20 4 fourth
1 20 5 fifth
1 20 6 sixth
1 20 7 seventh
1 20 8 eighth
1 20 9 ninth

100 20 eps first
100 20 0 tenth
100 20 1 eleventh
100 20 2 twelfth
100 20 3 thirteenth
100 20 4 fourteenth
100 20 5 fifteenth
100 20 6 sixteenth
100 20 7 seventeenth
100 20 8 sixteenth
100 20 9 nineteenth

200 20 eps second
200 20 0 twentieth

200 201 1 twenty
201 211 eps -
211 20 eps first

200 202 2 twenty
202 221 eps -
221 20 eps second

200 203 3 twenty
203 231 eps -
231 20 eps third

200 204 4 twenty
204 241 eps -
241 20 eps fourth

200 205 5 twenty
205 251 eps -
251 20 eps fifth

200 206 6 twenty
206 261 eps -
261 20 eps sixth

200 207 7 twenty
207 271 eps -
271 20 eps seventh

200 208 8 twenty
208 281 eps -
281 20 eps eighth

200 209 9 twenty
209 291 eps -
291 20 eps ninth

300 20 0 thirtieth

300 20 eps third

300 301 1 thirty
301 311 eps -
311 20 eps first

0 400 4 eps
400 20 eps fourth

0 500 5 eps
500 20 eps fifth

0 600 6 eps
600 20 eps sixth

0 700 7 eps
700 20 eps seventh

0 800 8 eps
800 20 eps eighth

0 900 9 eps
900 20 eps ninth

20


